120 NO‘l'IlS.

989. uera, ‘a reat daughter: not supposititiam ae you 010.
Bent. wrote inventost vero. Perhaps we might put the aemma
before vero, and take it with 00000 (01. 396). ’Δ plausible ex·

ause!

996. 10010111 ‘l will do 00.’ Clitipho goes oti, leaving
Syrus solus.

998. Thia 10 Bentley'a reading 110111 many 1100. andis least
removed 110111 the Bembina 110 Wagner reads 01901 Fleok·
eiaen 1101010001 11010011 huto 00110 hoec arreptitio, although he
0011100000 that he 1000 not know on what authority suoh an ex·
traordinary ehange 10090. I 11010 preferred, in the abaenoe 01

1099011000011,10011110111Βο119101011111110101901091011. attusia ,

1109 generally used 01 0 person in ametaphorieal 001100. Though
it 10 eommon in reference 90 91111101 01. Plaut. seloh. 1, 1, 52.
inputata potestate eitum est, ‘it 10090 with:’ soll. J. 54, eui
spes omnia twjupo sita est, ‘is eontrad in.'

998. tamtaolllume. 11019100101001111σί91οΜ0,0111101111111
that Syroe¹ objeot 1100 90 prevent a 900 hurried reoonadiation
whioh would leave him to punishment. But Syrus wishes ior
the 100010111091011, and truste to 9110 impressiou 90 10 made on
Chremes’ ieelings by the abjeot condition 01 Clitipho 101 the
latter’a auoeees in making pesae on 1110 own terma, whioh would
01 0011100 inolude pardou 101 311110;--0111191110101111091001111
happens: 000 the two 1009 linea 01 tho play. 111 leges suas: ‘on
his own terms‚’ 01. 1954, Eo leae, ‘on 91110 condition ;' aud
hoe leae, Eoo. 102. The metaphoris irem 0 treaty between
military commandere.

1001, abripi, te. ‘to punishment) abripere, ‘to take

. away ioroihly:’ 01. Plaut. Mostell. 2, 1, amabo, abripite 9000

intro aetatum inter 010000. tusae 101 torsisse, 000 on 32.

1002. 00111 1100910 11011111 1101100, ‘I won¹t trost him not 90
11010110 punished! .

Aoo V. Se. 3.

100³. homo: arespeotlul addreaa 11010. ‘sia’ used by a
hhhhhhhwbmd in Plaut. lipid. 4, 2, 6: mi etr 1011101001- ’

1094. adeo. cf. 11090 on 54.

1doe. ullamne: Madv. 1010091010 ae. ‘HaveIever wished ¹
iaturything in all my lile 91109 you 110101109 been my opposer in

 

