100 110166.

Madvig proposse to read 116166 procur ‘naturally more sober)
113ΰὲῗί use 01 natus cf. 421, ingenio 6666616611 1111666166

646. 1661111616 *1161166663 the putting e kindly construction
. on 66 661166, opposite 1611166666 ‘hurshness' v. 134. -

649. 666661166ε6111116 661166.

650. religiosae: ’6110616611016,”·11110166161661 'Not
used elsewhere by Terence, though religio ‘aecruple' occurs
several times, see on 226.

652. ne expers 661116, 016. This is the ideo 61 6 Greek,
who thought it e crime thet children should die without any
chere 16 the fortune 01 their petente (Pettrick).

653. ‘Yon heve saved the child by making it worth the
women’s while to keep it; and et the scme time you satisfied
your superstitious.feolings.' ·

654. 1166111011, etc. syrus 16 startled end says this 661116.7

658. 1166615,6161111,616.;*1106116016 Oninwieh you -

to enquire ottho girl herself.¹ For the 1166016161 61. 542,
598. Pleut. Mil. 3111616666 eet saciaco, ‘only it ie an
astonishing thing!

659. St 66116 661 reperim-‘lfitcanbediscovereu’ Potio

is indeclinehle (perhaps inveniebly 60 16 Plautus end Terence). =

Itis here neuter, ae in Adelph. 521, 569 6611166661. 263: cf.
Cetutl. 76, 24 act quod cca potis 611 erae pudica velit, 6611 72, 7
Qua· potio 6111 11 16 masculine in 1616632101 this play, and
161616166 plural 16 Plaut. Poec. 1, 2, 17.

The neuter pote is found irom Lucretius downwerds, e. p.
Catuli. 67, 11. Persius, 1. 56 Qut pote? 616 dicam? There ie
one passage in Terence [Adelph. 261] and two 16 Plautus
[Moetetl. 1, ³, 99. Aut. 2, 8, 20 (3661] 16 which pote hes been
read, but in 611 three 66666 the reading is disputed, end many
1666. end editions reedpoteet erpotis. Donatus indeed 16 his
commentary on the pessege 61 1110 Adelph. comperce the form
muge for megis 6611 calls it arr ἀρχαιισμὸς. Mape however,
though occurring several 111666 16 Ρ16111116, 16 601 found in
Terence.

01 course 11 this discovery turne out to be true, Syrus' plan
101· getting money 061 01 Menedemus by persuading him to buy
Antiphila 66 6 speculation, will 1611 10 1116 ground3 because 11
she turns 061 to be Chremes' daughter it witi be Chremes¹

business to investigate end settle 611 6161616 against her.
662. 66116, ‘prey 1611 616,’ see 06 332.

 

