111111 · 1111111111 · ecre · 11111 1111111111 ·

u · cornuue · 11111111 · 1 ’1111111 111111 ·111 ·

111 · horr . 1111111111 · 111111 nonos · euerr-

1111111 Ι1111111 · ecre ·rn1uvn ³ 111111 · 1111111-

111 · ,11111111 · 111111·1111111 recem · 111111 ·
ue · 11111111 ·r1 ·snurnor10 · cos

A Geren play of Menander's represented et the

Megaleneien games¹,inthe OuruleAedileehip of Lucius ‘
· 0111111111 Lentulus 116 Iunctus Valerius 11111111 Ι

’ Ambiviue Turpio acted it³3 Flaccus the 11111 cf
Claudius compeeed the music3 it 1111 noted for the
first time 111111 111611 11 unequol eice, the second time
with two righthund 11111143 161111 ected for the third

¹The 1111611111 uere 1616111111 11161111 1111111111 of
the μεγάλη Μήτηρ (ephee), 1111111111 introduced into Rome
in n.c.204. Liv. 29. 11-13. They hegen on the 4th ο1
April, 1116 1111161111 6111. 01. 114, 179 eq. 3 116. 111111, 01111 63.
‘² 1161 coruom remacensem.- 116. use, note 10.
no. 3.
³ 1. e. Ambiriue und 1111 grex
⁴ The 1111 11 the 6611· during the Dielofcree 111 partly
perhaps 1 legeoy from the earlier stege 11 6111 6111111, in which
it consisted 11 one continuone eong; partly edcptod to give
the necessary pitch to the voices which hed to fill eo large 1
space. Ovid euppoeee it to be ο1, Greek origin (αὐλός), Fert.
6. 662. From 111111 611 we leem thet it 1111 eometimee 111161

’ ο1 box-wood (F. 6. 697), thet it was pleyed on the stege

(u. 667), thet ite pleyers were peid (ie. 661). From Livy
(9. 60) 11 might gether thet the hetin 111111 111 not adopted„

, from the Greeks, but hed 1 Latin origin, end 1111 used hom

ancient times 16 sacrifices. And 11 11 01161111111111111111·
1111111 mede of 1111111611 1111 eleo frequently mede 11 1116
· (colamur),Plin. N. H. 16. 66, 166, vid. Rich. 0111111111. eth
Peley, notee to 0116. Fert. 6. 1. ‘Ucequol tibioc’ 11111 pipee
. of unoque] sizo, producing the one 1 bose, the other 1 treble
eound (see vdirectione to the Phormio). Titiae 6111111111

 

