NO'l'llS. 117 ·

Cf. Pleut. Amph. pr. 131, Paternum 1111000110 aninto morem
gerit, ‘ie gretiiying hie own inclinatione) ib. 3,· 3, 26, milri
morigero ‘I indulge my desnos!

943. 01000001. ‘het him 1010 her home’ “The eere·
monioue ietohing 01 the bride from her petemul house to thet
01 the bridegroom, oelled deductio, took pleee in 011 kinds 01
merriegee, without, however, being neeeseery. This oeremony
regularly oeeurred in the evening.”-Bnnrr. Gall. Ero. 1, p. 160.

948-9. This ie exeetly 00 Syrus hed ieared. Vid. 355-6,
bie 01 quid nobie sorte adversi 00011ον11, Τ111 enlm parata 001110,
, bule 1001101 uerbera.

949. confutabitur: ‘ehullbeputdowu' Consolarer 10 literully
‘to prevent veter from boiling over by pouring in 00111.1 Henee
‘to eheek‚' and thirdly, ‘to put down by worde.‘ cf. Pborrn. 3,
1,13, 000101001000510 admodum iratum patrem. (Doneldeon,
Vnrrou p. 446, eonneote it with sotto ‘e weter veeeel‚' end

, fundo, 01. the derivationes effutio. Oi. W. on Phor-m. 746.) Ol.

(lie. Ture. 5, 31, confutare doloret, ‘to repreee or keep down
ffioivlvless ἕ. pointe out thet it keeps up the metaphor 01 dif-

9501 exornatum 11000111. ‘I will render him dressed) For

, thie 000 01 exornat-ue Perry compares Plaut. Rud. 3,1,25,11α

11100090 leomarum amittam, 10 ipsus 10 non 0000110. And lor
1 devexum ‘ourry-oombed’ Pleut. Capi. 4, 2, 117, Nam 101010
· niet* 100111100100100 probe 010100110001110.

952. deridiculo: erubet, ‘esubjeot iorhiederieiorr.’ Β.
eubetituted deridiculo lor 111110οι10101Ρ the 0010 01 the mette.
ξὲὲἓνῖξὲτᾷοἶῗεωο 0000 ridiculumr but Plent. (2100112, 2, 5)

953. uldueemnllerl: ‘So help me heaven, he wouldn’t heve
Α dered 10 (10 to elene unproteoted women whet he hee done 10
“ me.' uidua mulier 10 not necessarily whet we 00110 ‘widow,’
, though it meone thot emong other thinge Itis unywomen
without 0 legal mele proteetor, 1. e. husband. When thie wne
ὓ the 0000 she wee obliged to hove her rights represented by eorne
01110101 guardien. Aeoordingly we find thet uiduae pey 0 tex,
Livy 1, 433 Cio. deRep. 2, 20. ln Pleut. 1100. 1, 2, 4. 5, 1, 20
end Phor-m. 913, 11 10 applied to 0 divoroed women. And in
. Plaut.stict.1‚1,21>enelope 10 spoken 0100 quoe tamdiu uidua
eun caruit. (W eise however here rejeete the word uidua.)

Aer V. Sc. 2.

1 During Ohremee’ 1001 ungry speech Menedemus hue gone
into the house end now returns with Clitipho eud 31100, whom

0. r. 10

 

