hiETRA HVIVS FABVLAE HAEC SVNT. ,

V 1 06 174 iambici senarii

- 175 et 177 trochaici octonarii
- 176 trochaicus septenarius

- 178 trochaicus dimeter catalecticus
- 179 01 180 trochaici septenarii
- 181 ad 241 iambici octonarii
— 242 06 256 trochaici septenarii
- 257 06 264 iambici octonarii
- 265 06 311 iambici senarii

- 312 trochaicus septenarius

—- 313 trochaicus octonarius

- 314 06 339 trochaici septenarii
— 840 06 380 iambici senarii

-- 381 06 397 trochaici septenarii
— 398 06 404 iambici octonarii
- 405 ad 561 iambici senarii

- 562 01 563 trochaici octonarii
— 564 trochaicus septenarius

— 565 iambicus octonarius

—- 566 iambicus quaternarius

- 567 06 569 trochaici octonarii
- 570. 571. 573 trochaici septenarii
- 572 01 574 trochaici octonarii
- 575 06 578 iambici octonarii
- 579 trochaicus septenarius

- 580 06 582 trochaici octonarii-

 

