NOTES ’ 81

hus done so.' Fleckeisen, whom Wagner follows, rosis 010

, dcmuncrcrier, 0 word 11ιο1 does 001 ocem elsewhere.

301. vium 0011001001, ‘iry 10 get 01.’ Ol virg. (1.10.
561, viamque adfectat Olympo.

301. rerem mmm inire, ‘Don’t tell what is 10100 just 10
{lelege 1010303 The phrase is 010110001010090011000,010. 11000,
1 l ¹

303. 000000011011001003 01000000001101100, 113.

. 310. altem, 0011000100. 01. sup. 371.

311. Bacchidem, 00. 0110010111

311. sd nos: 00. ‘to our house,' cf. 174.

1315. leudem, ‘glory,’ referring 10 0000001110 in v. 314.

317. 100100 1110,οί 331. Η10010 unylhingwithcperson
or 110103ι is expressod by jacere with de, end more frequently
with the simple ablativo or dative—Zumpt, ς 491.

319. mltis, 10. ί00000001010000010101103,101 00 heve
your 000100011οο 01 0000.’

311. cuod des 1111, “ for you 10 give her,’³ 00. Bacchis. 11
10 Syrus’ plot for procuring this money which 100010 10 cll the
{Riggfflemenl oi the piore. 01101, *10 be goi 001 01’ some one,

323. 10001 010110 0001οε00011 sapis ‘your wisclom is no

¹ lollyl’ 001110οα0010,000001οόξύμωρον. (ll. 000100 damno, 638.

314. contingo 10 commonly 00οᾱ in 0 good sense, 000110 in
0 bed. Of. Sen. Ep. 110, 1 3 z crispiora 00010 0001109000 uobis
quam 00011000 hffmislortunes ure 0110000 0 blessing then 0.
curse '). Vid. ayor’s 001010 (lio. Phil. 1, 5 17.

315. hoec, 0000010010. illis, ie· 000000, proiciere.

331. 0010101010 00 old imperative form with plural 00110
[11001. Merc. 1, 4, 4, 101 the pl. (1000 001 occur in Terence]
0001001001 1ο da or dic—Zumpt, ἕ 113, .

336. veru 00000011 ‘there is 0 good 000000 for it! W.‚
following Leman, reads verum, end says 11001 the 00000 requires
11. Βο1 the sense is quite complete, und mors forclbly er-
pressefd by the omission 01 0 conjunctior. For the sense 01
remeses.

337. firmi, ‘relioble’ cf. 3011. J. 64, 1001000011001100,
‘ihs arguments seemed 1100 mors 1ο be relicd upon* (31.1.

339. 010000000οι0 colloquiully 1ο be used 00 0 mere er·

¹ ploti-re, oxprossing 0000001οθ00, joy, or 01000, v. Rumsry’s

Marcell. Exo. 13, p. 140.

 

