horus, 89

pre ‘a' oia’ The uncontraeted term 11 found in Plaut. Prin.
2,1,17,1)1 mihi hoc, nelnrennac'nre anes, 1111111. vid
⁴ 1111111. 1111111111. 13, p. 236.

460. dolia...releu1: ’1 rubbed the pitch (retine) 111 all my
jars 11 wine) Deliam is the large jar-sometimes containing
18 amphorae-into which new wine was put previous 11 111
being drawn 111 into the amphorae in which it was kept. ’.1111
dolium was mado ol 111111 earth. It is here apparently used
leosely for any sort 11 jars, especially amphorae, w. Rich,
Oemp. te Lot. Dice„- 1111111111 11. Virg. G. iv, 229. sertae: the
aerio was 1 much smaller rossel, also 11 earthenwarc; 11 had a
tull body terminated by 1 narrew neck. Our ‘bettio' is
perhaps the nearest equivalent.

¹³4lli3l. 11111.111111,Β11111.11111111,”11111111111111111 all busy‚'’ ,
1. 111 1.

’ 462. exedent: ’111 up‚’ ‘eat out ol house aud horne‚' as
we say. 01.1111.1087,1111 consuendam et ebibendum aetia
propino. Gtsup. 355.

468. 71111 “is 1 pleonasm not differing perceptibly from
ne, except that it occurs chiefly in solemn discourse, and hence
(1111οὲιὲΠῖ 1ἱ1ἀ1151151έὲ1111111, 5 347 z 11 1111 not eccur with verbs

470. ut des: 1111 construction is socies nt dee .· sectae being
understood from facicm shows.

471. 1111111111, the Latinised form 11 τέχναις. W. compares
&affine 415011· δραχμῆς Alcumena 111 Ἀλκμήνη. See his nete

472. lbi 1111, ie. ‘are engaged in the design 11 triching
you) 01.1063,983,1111Η1111.114 Ausculta. Pu. Istic acm,
’1 am doing so.’ The humour ot the passage consiste in
(1111111111, who is se 'perspicue in those matters, having get
scent ol 1 plot, of which he warns Menedemus solemnly, little
knowing that it is against himself. ’

473. sslouestro, sc. Dromo.

475. tuentum: ltalent=60 11111111.

· 481. fenestram, ‘cleophola’ Faceiolati quotes Suet. 111.
28, ac' hanc fenestram aperueritis, nihil alind opt sinetis.

181-1 Bentley wished 1ο reieet both these verses, ae 1111
mere addition made from 1111111111 ot a critic who illustrated
the passage by this general sentiment.

maed? denegaris, 11. denegaveris ‘suppose you have re-

 

