N OTES. 105

728. tergo pendet: ‘Syrus will pay with 1616 baeti! cli·
tipho will beat him 166 bringing bank a 16166 meesage 66 166 will
think it. “in pendere 6616666 6 pun on pendere in the pre·
eedingline.''-W. “

729. 8671666176,676.6 ‘She 16 making some pretty witty
promisee 166 you? Seite ‘cleverly' 16 used in irony. (11. 764,
785. aeon tu 166666 ete, ‘Nay, you don't think she'e yoking,

mggt'motqui objeote 76 66 6666111166 6 previous statement,
. , .

730. Dormlunt, e‘. 6. they leel 6616 enough, and don’t suppose
that 1 em likely to make a disturbanee about the money. For

666666 61 (1666766761. 342. (11. cio. Phil. 2, 12, 30, 6616666661·
6766666166 eunt, quoe excitent tantae caueae indomientemt

799. eumenio: lit ‘with arun’; ueed frequently in Plautus Ι
mihiel& 6591. 6666666 edraim in Plaut. Pseud. 1, 3. 39.

735. uerba 1676 dnturam=‘that I will give them the elip!
mitro 697ῗῖ6 6716667376 (16661663 Cf. 667 endo dare difficile 667.

737. Quin 666 manee. ‘Why then I remain’ Baeehie
666666 76 mimio Syrus· puin.

739. pompa, ‘a prooeseion’: then 66 16666 ‘a train’ Gt.
pompe 7767666667 neaeram, (116. Fam. 2,16.

741. ttoneettemere: 61. 624.

742. The meaning apparently 16 thie: Baeehie 6616, ‘Have
Ianything more 76 do 166 my moneyt' Syme answera, ‘Oh
nol thie 16 only my wey 61 peying what 16 elready years, 16.
what you have eerned already! hte=e⁰n hee re, 61. 709. For
76666 ‘only your due' 61. Adelph. 249, petiae quem 11766 aequor,

ἵ 1 666666 mihi reddatur, ‘mybare due,’ B.

tlt-746. Baoohis goes into Chremee’ house while syrin 16
talking, and returns with 1666 servante and beggage.

744. Ad 666, te. 76 your master’e houee. So in 613 Syrus
ἓῖζενὲἱὸῗὲῧοθ 166666 qaid 667 6667 tam a 66616 praviter ere-

747. 66 7166666617, 61 222.

Aer IV. Se. 5.

To Syrus 667666 Ghremee. He 16 66 sorry 166 Menedemus
61666111 heve to 6667667616 7166 extravagant Beeehie 166 1616
66616 sake. To put him 16671666 off hie guard Syrus 66666 him
71667 166 will 6666 166 6616661 76 engage Antiphila 76 Clitipho,

 

