N oilla 121

- 1009. 100100311110110,*111011011100011013*100101,.ῬΙο1111011.

5, 2, 50, ut 111101 furcifer! where Weiee quotae Propert. 3,
8, 31, 1)0010111011011101101,11101110101 berbcrreeHectcr. Ol.
(iv. M. 3, 62610 1111111 dum recto 1111111111 pullum 0110110 Rupit.

1010.1111101010,*1100111011 I’ll aclmowledge 11101 you
know, 01 0111111110 0100, 10 prevent your beginning 011 0101
again with your elector! de 1110110 101110,01.1011’0111111-’
lepre 111111111αο1 mili, 675. · ’ ’

1011. pennen. cf. 671.

1014. subditum: ‘supposititicnn' St. quotue 111. 40, 9,
Me subditum et pellice percitum appellunt.

1015. 1111111010. ‘Huehl inhecven’c 101101100101110110
011 0110111003 A common 1011111001 deprecaticn. 0111110.

. (l. 3, 513, Di meliora pecc erroremque 1101111110 illum!

1016. 01011100010110.11100011]1101110*0001111010

, really minc 'Not 11110 particular 001

1013-1020.Τ110 words between brackets are considered by
Wagner and othere tobe 011 interpolation. Madvig however

' 11011001 thot ii they had been introduced by any 010, he would

0110001 have written 0 complet 0 10100; that they are 10 the

¹ point and present nc cignei interpolation. He thinks 11101

some words hcve been 1001 011 thui they originally stood in
0011011101 this way τ

Sed 01111111 macc credundum 1111
indidem ceste 0110011011, quod ecl consimile 10011110,
, cccccccccc 0 0.

1018. 0101111001 1111011101 11. ‘Doyou 01001 al my faculty
101 0011110110 pecple thet tthey 010 my children, because I have
juet discovered 0101101001 daughter?' 1111010 0011101001
planation: and 11 10 0 better 010 then 11101 given by Madame
Dacier 0110111010,11110010101111101100111101011 11001
’ bhat my discovery 01· 0 daughter will prove me not 10 be

arrent’

.’ . 1021. nil.. ,1011011111 11110 010 0001101011οα1 something 1110
111101*Ι1011 hie inulte were reehcned and balanced against

ycnrc, he would have no curplue 01 111001110111101100110
10111 which you heve 101. ’For the construction, 01. quid

· reliqui 11100111 babeat 01101...11101111111110110, 193.

. 1023. 0101100οω1 10101101000011000. (01599.)
Thie 10 said earcaetically: ‘how grave aud proper he 100101
11 you only knew 011 about hir conduct with Bacchis, you’d
think hewce 00 indeedl’ St 01010οΡ100100011.3,2,32;

ced 1111110 lucedii! 01011101 01011101 1111110111101 ceucecc.

 

