N OTES. 103

687. uuus, 00. eausa. ‘For 1101 (Antiphile's) sekess'

688. uicissim. ‘You 11010 hed your plessero, now attend
to the interests 01 1110 end my 11100601, Clitipho, in 0111 turn’

690. 1101111111 110 0111100 senex. 0111110 interrupte 811110110-
1010 he 1100 finished his sentence, but 111101 1101100 going to sey
, eppeers from v. 697.

691. 1061011110 nubet 1111111. (llinis seems afraid thet Syrus’
sehemes may prevent this, so 110 puts this in to show thet he
will be 0 party to nothing thet 11101 reterd the union. Or 16
moy be 0 mere lover’s rhapsody.

692. rer me. Sr. Pero hercle 1010, syrus plays on the
word. ‘Beer with mel‘ Su. ‘Beer with youl Ido indeed
beer 0 good 11001 from yon)

693. Deorum ntem 0061 sumus. Stelb. eomperes Andr.
· 959, Ego deorum vitam propterea sempiternam 0000 arbitror,
qood voluptates 0011110 propriae 0006 010. 01111εο110016. 01.
Ρ601111. 406, where the 101111 episeor 0001110 101 adipiscor. So in
Lucil. 11. 26, 23, 00011090 10 inprimis apisci 1111011690, 11. 29, 56,
. 11601 quod conuenisset 1100 aptus.

694. At 10111 1100 non 0010. ι111060111011111061010101100
doing,' 10. listening 60 me. '

706. ord1ne=‘irom beginning to end‚’ beoeuse the omission
oli ⁰1⁴3 dgnmigffigzither et its beginning 01 160 end would break

707. tu 1111111011 ulum 010110 peruls: 1110 Bembine 110. 101
prodis. I do not think thet there 11010 been sufficient reasons
eddueed 101 suspeeting 6110 genuineness of 11110 line. The 10100
01 16 10110 upon 111. Clinia 11100110, ‘You thought me 00101000 01
his interests, now 16 10 you who 010 being his ruin.¹

709. 0011110111, 11. 01 superiorits, ie. 00 the best 6110101 011,
1100969160010 016 qood palmarium 6101611101 the 'pelm't me
1161111161.’0111161111661111111111.. .

sometimes effem absolutely, 01, Cio. Vere. 4, 66, nimium forsitan
11000 mirentur atque efferant. 1110, in 60010, 01. 142. ·

714. committet, ‘entrust to me 00 my wife! cf. Andr.
211ἐῇ &imbrem gui denegaret 00 commissurum gnatam

715. quid me uae: ι111106 1100011100 01 11101’ me 10 6110
01106110 0000. (11. Cio. 416. 6,1, quid illo fiet? quid me? The
detive is 0100 used, quid mibi flet, 01. Α. A. 1, 536: 01111 qnid
fiet de aliquo, 1. Adelph. 996.

9-2

 

