nfflmmss‘ 0

0111. Where are theyl Why do y'ou keep me ’ .

baokl [Svuua holda ommno]

J Su. For 1110 time being 1110 woman is 1101 your
mistress.

(1111. Ilrnow 11101 01 my 10111010 house hut 101· ’

J 1110 present between vhiles

Su. Notabrt 1110 more
.· Omr. 1101 mel Sr. Iwon't 101 you, I say.
ς - eurr. Iheoeeoh you, jueiamomenll
Sv. 1101111111. (1111. Aa 1000110 greet her.
J Sv. Away with you, ifyou arewise.
»Onu 1 go. What ahoulhiml [pelato 10 Onnum} 3⁸0
ἶ Sv. He will stay. (lain. Ohappylellowl
Sr. Walkl , [1010111110]

mssffln

Ῐ- Εο101Β1001110 omdAnrrrmna talliae loyellaer,
followed by Seronato.

Ba By Pollux, mydear Antiphila, I oom‘mend
you and judge you a 1011011010 woman, 101 having
l ·studied thia-that your morale should be in entire
agreement with your beauty: and 1 (10111 wonder in
l the 10001, so heaven help 111011 every 111011 000110 you
J 101 himself. For your style 01 conversation wau 0
prooi 10 111001 your disposition. And 101 my part, ·
when' I now consider in my own mind your way 01
J 1110,011(111101 01 all women 01 your 0110100101 who keep
’ 1110 common herd 01011010000,110001110 no wonder
11101 you are 01 the 0110100101 you are and 11101 we are
1101. For 11 is 10 your advantage 10 be disintereuled:
Ι those wilh whom we have 10 do will 1101 allow us to

r. 3

 

