THE 1116611111111166

. 1166116161116111611161161ο

1. 11111166 1111111116 1161111661. born 61061-
thnge [Β. 6. 193], was 6 61616 61 Rome 16 one Terentius
Lucanus3 6 8611611611’,11)1 whom, on account 61 his
genius and good looks, he 1166 1161 only provided 61111
’ 6111161616166611611 11611166 6166 early 6611166. Some
think 11161 116 was 6- captive, which Fenestelhd'· shows
could noi possibly have been 1116 ease, since he was

born and died between 1116 second Punio War and 1116
beginning of 1116 third [i 6. between 116. 202 and
nc. 1411: and 1116111116 hod been 6661111611) Numi-
diens end (1661111666, 11666111111161 hove 1611611 into
1116 hunde 61 6 Roman (16116161, since 116 1116666166

¹ This 1116 of Terenoo 11 given by 1161161111Ι (1161161161611116,
6 (1161116161 61 Rome in 11164111661111111.)611166611116111)1
him 16 Suetoniue; ondit 11 aooordingly'oiien 61111161 among
1116 fragmento 61 11161 66111611 1111111131. The genuineness
61 11 however 1161 been doubted. 11 61 any 1616 seems 16 be 6
6611611611611 61 eerly rumoure 6111 6661111616, 16616 661111 known
, 611166111]6611116161,66161161166116161166. ,
¹ ¹ Hie full 116116 wok Puble'roe Terentino Lucanum. from
whioh 66 was usual our 6661 1661111111 nomn ond 6166666111
on monunrieeion3 1116 commen 11161 was probably given him

, 1161166166 16 hie origin. Butvid.§10, 11616 27.

⁸ Fenestella, born 166. 49, died 66. 21, 6 Romen 1116161161

1 61 1116161661611 period. Η16 611161 work 1166 hie Annales,

ῑ 1111116611,11116111 16116 by 1116· 61616116116116111 rhem in
1166611166, Pliny, A. (1611166, 616. ’ ”“ ·

 

